/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package labor06_1;

import java.awt.Color;
import java.util.*;

/**
 *
 * @author 20120368
 */
public class Subject_ColorChooser extends javax.swing.JFrame {
    private final List<Observer> observerCollection= new ArrayList<>();
    /**
     * Creates new form Subject_ColorChooser
     */
    public Subject_ColorChooser() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jRadioButton_red = new javax.swing.JRadioButton();
        jRadioButton_green = new javax.swing.JRadioButton();
        jRadioButton_blue = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Subject_ColorChooser");

        buttonGroup1.add(jRadioButton_red);
        jRadioButton_red.setText("Red");
        jRadioButton_red.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton_redActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton_green);
        jRadioButton_green.setText("Green");
        jRadioButton_green.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton_greenActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton_blue);
        jRadioButton_blue.setText("Blue");
        jRadioButton_blue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton_blueActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton_blue)
                    .addComponent(jRadioButton_green)
                    .addComponent(jRadioButton_red))
                .addContainerGap(262, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRadioButton_red)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton_green)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton_blue)
                .addContainerGap(56, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButton_redActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton_redActionPerformed
        notifyObservers(Color.RED);
    }//GEN-LAST:event_jRadioButton_redActionPerformed

    private void jRadioButton_greenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton_greenActionPerformed
        notifyObservers(Color.GREEN);
    }//GEN-LAST:event_jRadioButton_greenActionPerformed

    private void jRadioButton_blueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton_blueActionPerformed
        notifyObservers(Color.BLUE);
    }//GEN-LAST:event_jRadioButton_blueActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Subject_ColorChooser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Subject_ColorChooser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Subject_ColorChooser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Subject_ColorChooser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Subject_ColorChooser().setVisible(true);
            }
        });
    }
    
    public void registerObserver(Observer observer){
        observerCollection.add(observer);
    }
    public void unregisterObserver(Observer observer){
        observerCollection.remove(observer);
    }
    private void notifyObservers(Color color){
        for(Observer observer : observerCollection){
            observer.doWithColor(color);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton jRadioButton_blue;
    private javax.swing.JRadioButton jRadioButton_green;
    private javax.swing.JRadioButton jRadioButton_red;
    // End of variables declaration//GEN-END:variables
}
